{
  "name": "elevate-node-cache",
  "version": "2.0.0",
  "description": "Caching Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/ELEVATE-Project/utils/tree/master/Elevate-Node-Cache",
  "author": "Ankit Shahu",
  "license": "ISC",
  "dependencies": {
    "node-cache": "^5.1.2",
    "ioredis": "^5.6.1"
  }
}
